/*
6. Используя ленивые операции, создайте последовательность чисел от 1 до 1000,
затем используйте filter чтобы оставить только числа, делящиеся на 5,
затем map чтобы умножить каждое число на 2, и take чтобы взять
первые 20 элементов этой последовательности.
 */

// создадим функцию, возвращающую список целых чисел
fun filteringSequence(): List<Int> {
    // создадим переменную последовательности чисел от 0 до 1000
    val sequence = (0..1000)
            // зададим фильтрацию с выборкой по заданным параметрам
        .filter {
            it % 5 == 0
        }
        .map {
            it * 2
        }
        .take(20)

    // преобразуем последовательность в список
    return sequence.toList()
}

fun main() {
    val sequenceResult = filteringSequence()
    println(sequenceResult)
}