/*
4. Создайте функцию, которая принимает nullable параметр
и использует оператор !! для преобразования его в ненулевое значение.
Что произойдет, если вы вызовете эту функцию с null?
 */

// создадим некую переменную с типом String?
val someNullString: String? = null

// создадим функцию, которая принимает в качестве параметра null-строку
fun nullable(string: String?) {
    // зададим обработчик исключения с помощью try-catch
    try {
        // пытаемся привести string к ненулевому значению
        println(string!!)
    } catch (e: NullPointerException) {
        // попытка привести string к ненулевому значению выдаст ошибку NullPointerException
        // выведем сообщение о попытке преобразования
        println("Вы пытаетесь преобразовать null в ненулевое значение!")
    }
}

fun main() {
    nullable(someNullString)
}