/*
2. Рассмотрите следующий код
Что будет выведено в результате выполнения этого кода? Почему
 */

fun main() {
    // создается список целых чисел, который содержит в себе null
    // явное указание типа с использованием ? нужно для того, чтобы показать,
    // что список потенциально может содержать null-значение
    val nullableList: List<Int?> = listOf(1, 2, null, 4)
    // создается отфильтрованный список на основе nullableList
    // фильтруются только non-null значения
    val intList: List<Int> = nullableList.filterNotNull()
    // в выводе получаем только non-null значения списка 1,2,3
    println(intList)
}